# web server
PORT=4000
BASE_URL=http://localhost

# Docker
APP_PREFIX=gmailQueryBe
NODE_PORT=${PORT}
MYSQL_PORT=8036
REDIS_PORT=8079

# Database
DATABASE_URL=mysql://${APP_PREFIX}:${APP_PREFIX}@mysql:3306/${APP_PREFIX}?charset=utf8
DATABASE_LOGGING=false
